# locate

./: settings.gradle
PersistentSearch/: build.gradle
PersistentSearch/src/main/res/values/: suggestions.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skypayjm/app/locate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skypayjm/app/locate/: LocateApplication.java  MainActivity.java
app/src/main/java/com/skypayjm/app/locate/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  CategoryCardRecyclerAdapter.java  CategoryRecyclerAdapter.java  MyViewHolder.java  RealmCategoryAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RecyclerViewListener.java  VenueCardRecyclerAdapter.java  VenueListRecyclerAdapter.java  VenueRecyclerAdapter.java
app/src/main/java/com/skypayjm/app/locate/api/: FoursquareErrorHandler.java  FoursquareException.java  FoursquareRequestInterceptor.java  FoursquareResponse.java  FoursquareService.java
app/src/main/java/com/skypayjm/app/locate/api/Foursquare/: FoursquareErrorHandler.java  FoursquareException.java  FoursquareRequestInterceptor.java  FoursquareResponse.java  FoursquareService.java
app/src/main/java/com/skypayjm/app/locate/db/: Migration.java
app/src/main/java/com/skypayjm/app/locate/model/: Category.java  CategoryLevel.java  CategoryRelationship.java  FoursquareContact.java  FoursquareHours.java  FoursquareLocation.java  FoursquareRenderedTime.java  FoursquareTimeframes.java  FoursquareVenueDetail.java  Icon.java  Location.java  Meta.java  ResponseWrapper.java  ResultEvent.java  Venue.java  VenueDetail.java  VenueDetailsEvent.java
app/src/main/java/com/skypayjm/app/locate/model/event/: ResultEvent.java  VenueDetailsEvent.java
app/src/main/java/com/skypayjm/app/locate/network/: NetworkStateChanged.java  NetworkStateReceiver.java
app/src/main/java/com/skypayjm/app/locate/ui/: MainActivity.java  ResultListFragment.java  ResultMapFragment.java  ResultsActivity.java  SearchActivity.java  VenueActivity.java
app/src/main/java/com/skypayjm/app/locate/util/: FallbackLocationTracker.java  LocationTracker.java  ProviderLocationTracker.java  Utility.java
app/src/main/java/com/skypayjm/app/locate/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_search.xml  activity_venue.xml  fragment_result_list.xml  fragment_result_map.xml  item_category.xml  item_category_venue.xml  item_venue_list.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/skypayjm/app/locate/ui/: MainActivityTest.java  ResultsActivityTest.java  SearchActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
