<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map_list"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/menu_item_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_realm_db"
        android:icon="@drawable/ic_cast_light"
        android:title="@string/menu_item_map"
        app:showAsAction="always" />
</menu>